COMPOSE_PROJECT_NAME=sitecore-xp0
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/
SITECORE_VERSION=10.4

SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=sqCzBqFr8Gd9gzWRXHr
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=
REPORTING_API_KEY=5TpdrFi2NGovshXDH20zvBBscwOP8Z265NgW4Z2jfmgd4VnF9nFXp1itYy2i8IXmje7L6e78m96urnEbCoTdjaF2vofJqJJXZtlm8qfuNM8AUNoOcEw08unmk3zU5Yhn
TELERIK_ENCRYPTION_KEY=BRA9IykAGtQAiUmi2Trf62huFBXjqSmkELhpSEZmPABEodJ2PJNnUaY62JoO2Y52RZ8kGa1WL6SoHtInQNUIfTuIEQD8QP6e3ff8KR1FYYJcvRo0zMltma8pPKg22Nr5
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
# You should change the encryption key to a random string and not use the default value
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=432A462D4A614E64
SITECORE_ID_CERTIFICATE_PASSWORD=pW7Y43FW
SITECORE_LICENSE=
CD_HOST=cd.lighthouse.localhost
CM_HOST=cm.lighthouse.localhost
ID_HOST=id.lighthouse.localhost
TS_HOST=ts.lighthouse.localhost
SH_HOST=sh.lighthouse.localhost
TRAEFIK_IMAGE=traefik:v2.10-windowsservercore-ltsc2022
#TRAEFIK_IMAGE=traefik:v2.10-windowsservercore-ltsc2022
TRAEFIK_ISOLATION=process
SMTP_ISOLATION=process
ISOLATION=process

REGISTRY=scr.sitecore.com/
DEMO_VERSION=1020.0
SOLUTION_VERSION=latest
TOOLS_VERSION=10.2
#WINDOWSSERVERCORE_VERSION=ltsc2019
# SITECORE_ASSET_NANOSERVER_VERSION=1809
# NANOSERVER_VERSION=1809
# LTSC_NANOSERVER_VERSION=1809
WINDOWSSERVERCORE_VERSION=ltsc2022
SITECORE_ASSET_NANOSERVER_VERSION=ltsc2022
NANOSERVER_VERSION=ltsc2022
LTSC_NANOSERVER_VERSION=ltsc2022
DEPENDENCY_INJECTION_IGNORED_ASSEMBLIES=
MARKETING_DEFINITIONS_APIKEY=DF7D20E837254C6FBFA2B854C295CB61
SITECORE_SERVICES_TOKEN_SECURITYKEY=1OIPSxUbhw74QODrbNbB3bP4ysddk8zN
OPENCALAIS_ACCESSTOKEN=
CMP_CONTENTHUB=
CMP_SERVICEBUSENTITYPATHIN=
CMP_SERVICEBUSSUBSCRIPTION=
CMP_SERVICEBUSENTITYPATHOUT=
DAM_URL=
CD_CONTAINERS_COUNT=1
SMTP_CONTAINERS_COUNT=1
SKIP_WARMUP_CD=false
HOST_LICENSE_FOLDER=C:\license
RENDERING_HOST=www.lighthouse.localhost
SITECORE_IDSECRET=sQAWKsTPKrxx787Q07aCMlOo0vODvL0h9YoVu8ItYgrPyHZG5HKd0xAh1NqV2Ulr
SITECORE_ID_CERTIFICATE=MIIKUQIBAzCCCg0GCSqGSIb3DQEHAaCCCf4Eggn6MIIJ9jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAh/YFsaVgh+hQICB9AEggTYyuWKq7Orr2MF3+hzCXuwbL1Asn10L9opKsVzeXtwumXE8nrpPhbPPF5MlOaEcumS21+8IW4TR40yds0irXP0TCyMo2CyA00ibbApa0bLqvq8nqOkmOLkOvAbyX3sLEaN4WVTTn8OEiNKpER/xLrU5L59h+cU4LBQJhdovFbWkwVq3l+Cz4iJQ1hEqI8lmKMV7zWpsniGEP4l+zgZ6di+f404bAGmQWetp66CMbIGjZMVUzjGqMDNDuNvnmUQeEX6ZxV1Ndnh5II5ahKyySj3svdgVQYzxb5z1jfW3nXTSAteJ3kaHbTPPS93DzzTTRL32++Z27bGPrZUD5wVZ/2q1NXkOUj6fIO2mF/gY7Ldsc/1qEdLlclEI0+LLP0iMkx+a/C/NJCR86mxvS8IfXqy7+mzR5i643vs5zTY1MCW7Ms58R+23rVbpJ/PzSS1opaHP2MG96GHBAEWBrUez8szFa6GxHKbpKn3v3V3TOuUQjaf64C9kjWexTVlYzSZN9bvxk4kZPyZtjcGumuqFrU5z1/5qJBmkTBmNylJgCm6h8UjfpC2Q+uf/4H3XJCVgEDNBKpGiLbAt/ImbnwHbBTMoKeBvZ+SiEteWvTk3zQeL9PhGaXq60+ehuvELx0wXSPwl1Ru6yoKIocfwcMcG2pvuXcLbYHOKHcHL+StdR8LMIsh+ZCjl6PWC9MRlABL/lGCNcu0at2dhKZXka+e48RYm8vtM6csuePy9rgW6Hpma+JRPHNs7FjZJ2X7oSF+pePGi+ob70mp9xVLzsrTH6aWrHWMiExc9NvpOIqnfOVY2aGDC937dt830cU94xBi8M99rSXqidRi7qeMGHfrAMcuLf9xHxozUY0FasPbnOZcp+mk+bT9uWj71iXxlyEkL+IMeXRNmbPUxlmQH7n9bHnBDUJ1r2dbiMqSUsxuVWGuHLtVapZcu/jZllB8Y8KhoCI05CUxbwpdyglub1OwZYeHygqME2eR3Oj4BwKZF5YVcbux5DOlx192SITOUm01IXwvnPTXlghY53jZQw8j6kVnFf/cQEXffoA3uDRNwA3IXAN7BI0digFUQqwNwwS/YpZgY1OWAlZgbSTfvA/Ga6KkFJpecrnJgerI2ciQ9Z31aDvUnpjseJFrhRNg4BKML9RzCwMy1Hex9CH6gmI/e2SWHap9n/JROatTi2gu1YtauO1KttdgKi9NoQfs9KVa+LIiqm4jcTLQ2RYvxBLYQ6ujnHPj4JkU4F1BSJ8l9jL05fvRpqyt2YduPVj3deH9F4DiJ1aagfHn2mhULZDodHPb+C7uTzpxO/Osre7vVfyFrCQMpEjwV+fOQth+q2gl/wmDj/Ux+kQYnwnsysCcUo8hgCJXXtua21GbrOs77eaDgp1r6vVsDjNPfjViFjXqfHifEq7QZ2ZjmO+EC34W4LuZZ+RhASDd2xkZe5NPS+JgHH8uhwj+9V3ROCcRPCX+ONyH7pk3ohFpYSVxXR7OXnBvnfChQNnjKjMS6D45UPan6CHAV7FMNzI4Um/3iKYRjre06c7x3B63AQquzMyO7FrmgxdzV7NnXgdcvyrT4DvJY7FnslPVrXfAAabjDp+2ZuxBedeLvuKohwYFsZ0s1pALKA31i+0tJOSe87wMgg6yUh8tKHpzodSkFzGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADMANwA2ADIAOAAxADMAMgAtADMAMQBlAGMALQA0ADMAOABlAC0AYQAxAGIAYgAtADgAMAA2ADYAMAAxADQANwA3AGIAMQBjMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPfBgkqhkiG9w0BBwagggPQMIIDzAIBADCCA8UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECCXTZzvpPM66AgIH0ICCA5glFFMsMqQQ9RthfcFwy8v/awzr8yr1gyshPN3GmbZl4jUbxyBN4sbmiZFZsb0YduPb5xe5SM9y4CeznG0Ny7b3YeSNba8D6qnKlCPwSjijjzDf22zFwLErMzicjy7n749s+yByG8zC7K2MK4pQNqYxbUF/0rErPe9Z95FbNzQX107O7I45Nsa4nOPl5pn2004CYElngXuUWLYb40LJWZcqMD4zwe8UC6iQ3/3ShEnyYT4Lsp7SnwPLv+ArGqJgi+nQafUjJHK9og93C9qvqZz76UtovZbdZqQstY4fJn8I9nUBBUnad2Kt+7H+zZKmCCOXotjtHqthRbEhL7h0CvhVoYuPjYmejnIXX6kArFxtdSqOagCL6Wnpw7uJYoti4aCPCwMNevd4o/rvqWJCUMxyUn4491sJCXDss91aBFTAEvyOeqIO4DZG1LBVCBK5kzRX+IWEhYLWk1o3/jwvFjVTOS9DfF+ros5R2290Otqemn2ollOn1NhVjPsL0BXwdR9zkRp09CJDAMbQcY0Al+3dJ1ZfKW2pZjzUA/N4LDDnQ9IoUQd2303gtzxa1TFx6lN6BdnNPsSsHtk5nx3Mjvu2GUW5jQV9LQZGYyiNj4YpfSrXXBUwpu3+/tGOc1qlPLpiiltxpNJvXLeiMTIQ4Deh61DIh6XrMefL2hYN/Ji/wESBB1dBldOQu4vuM/Q3VTPEQebCvrz1701uUw+/8cWuZaLY+3JpxQlNvnVLtmeyh3HxNJWA8grpjUMd9/6+BYqy4OlGacYuhjfiDu4/3HpshT+bJua4oGADhnyDSi48cvEze5EGoUHit+dFEVEyHmPFYb+7y8mJPRhs71qp5ufV4NoE7L8yB9o6WV3RXe2m/yF5z5/9CfdmAD+fSl6+JiReLTQvthlN2DyET3lJbaKewzWpqhQHktwKqJbc2lKTumIPXQmG8oWaxECvrETuDDp/JbVdm6sZcaqgGSeIz4hvGFexDyofF0cIy/vRXaMtNu9XZ9W6HrpsmkOIQ34PEdofDst7+pTGpXvV1Bfr4XUPALl4UwVPdzIGhjlPwuKYS4fRrddVkqkmGZjbpSzHhdSY6tehhj66tyUnAEiim+O2wkmttzq+Q0wD4cY2eEJ1/0ywJD9a33HWUvQFDmleGjzEDn8zEqj/NgQl7TM3SDR+TQqm4AGo+B+2d+0fIuFw4q/ILR6CZFSBPv7mxqgRgHG97aUmsnOGQTA7MB8wBwYFKw4DAhoEFLv3WdaEfmSsdPAjWe9x6RTflSS/BBSjssefqp2dh0OErz/wElU8VlQHAQICB9A=
PRERELEASE=False
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=feSEqnad0C8BxS9jhPdiB2tjGsvCAiZEdhdvHDeX78o5xoE5efY5gFpbNx20JwhN
SOLR_CORE_PREFIX_NAME=sitecore
#LEGACY_WINDOWSSERVERCORE_VERSION=ltsc2019
LEGACY_WINDOWSSERVERCORE_VERSION=ltsc2022
SITECORE_TENANT_ID={12A1D10A-DC6E-4A30-9181-00758BFFB591}
SITECORE_CLIENT_ID=SitecoreCredentials
SITECORE_CLIENT_SECRET=WBGtDz6CBlQ7ZJJeISaAxzA7l3gGVkd3orHdwO3iBpKUOLlVm1elHnIsFIQ6JXtW
TENANT_SERVICE_CONFIG_EXECUTE_URL=https://ts.lighthouse.localhost/api/tenantservice?id={458EA371-7E80-462B-B0A3-A2CFB2DD039F}
LOG_LEVEL_VALUE=INFO

# Demo Client Secret - used for automation
ID_SERVER_DEMO_CLIENT_SECRET=2tmBNKragic1LMxABACktHK1lnPQXTSubDB3pYtjTtgN4GIgHL6gZ41GPG726ba9
